name=PhoenixJack_i2c_query
version=0.0.1
author=Chris McCreary <mccreary.chris2@gmail.com>
maintainer=Chris McCreary <mccreary.chris2@gmail.com>
sentence=The library performs single address queries as well as blocking and non-blocking scans of the I2C bus.
paragraph=Supports first and last found address
category=Data Processing
url=https://github.com/Phoenixjack/PhoenixJack_i2c_query
architectures=*
includes=PhoenixJack_i2c_query.h
depends=Wire.h
